<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAdicionar"
        android:contentDescription="@string/botao_salvar_descricao"
        android:icon="@drawable/adicionar_icone"
        android:orderInCategory="200"
        android:title="@string/botao_salvar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemSalvarTodos"
        android:contentDescription="@string/botao_adicionar"
        android:icon="@drawable/salvar_icone"
        android:orderInCategory="200"
        android:title="@string/botao_adicionar"
        app:showAsAction="ifRoom" />
</menu>